<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <style>
    body {
          font-family: "Times New Roman";
          background-color: black;
          color: white;
        }

        .skills_dash {
            display: inline-block;
            width: 32vw;
            height: 48vh;
            vertical-align:top
        }

        .skills_dash img{
           width: 48%;
           max-height: 10%;
        }

        .dash-logo{
           display: inline-block;
           vertical-align:top;
           padding: 2%;
           width: 16%;
           height: 100%;
        }
        .dash-logo img{
           width: 100%;
           max-height: 9.1%;
        }

        .dash-text {
            display: inline-block;
            width: 74%;
            height: 100%;
            padding: 2%;

        }

        .mini {
            display: inline-block;
            border: 0;
            width: 49%;
            height: 100%;
        }

        iframe {
            border: 0;
            width: 100%;
            height: 100%;
        }


    </style>
</head>
<body>


    <div class="skills_dash">
        <iframe src="visualisations/Coursera.html"></iframe>
    </div>



    <div class="skills_dash">
        <h1>Space for New Graphic</h1>
    </div>

    <div class="skills_dash">
        <div class="dash-text">
            <h1>Technology Skills Dashboard</h1>
            <p>The purpose of this dashboard is to show case skill distribution and tools.</p>
            <p>Technology Certifications: connect backend</p>

            <p>Work to be Done on this Dashboard:
                <ul>
                <li>Hover Details for Icons</li>
                <li>Create Visualisation for Missing Container</li>
                <li>Build out Data for Test Time Series Graph</li>
                <li>Adjust CSS for mobile, this will allowing scrolling visualualisation and readability</li>
                <li>Add a logo to the top centre container.</li>
                </ul>
            </p>
        </div>

        <div class="dash-logo">

            <img src="logos/python-icon.svg">

            <img src="logos/pandas-icon.svg">
            <img src="logos/numpy-icon.svg">
            <img src="logos/sql-database.svg">
            <img src="logos/tensorflow-icon.svg">

            <img src="logos/plotly-icon.svg">

            <img src="logos/google-cloud-icon.svg">

            <img src="logos/javascript.svg">
            <img src="logos/html-icon.svg">
            <img src="logos/css-icon.svg">
        </div>

    </div>

    <div class="skills_dash">
        <iframe src="visualisations/SQL.html"></iframe>
    </div>

    <div class="skills_dash">
        <iframe src="visualisations/Python.html"></iframe>

    </div>

    <div class="skills_dash">
        <iframe src="visualisations/test.html"></iframe>
    </div>

</body>
</html>